{
  "name": "htjs",
  "version": "1.4.0",
  "description": "A simple internal DSL for constructing HTML with JS",
  "main": "index.js",
  "scripts": {
    "prepublish": "make",
    "start": "python -m SimpleHTTPServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/webthusiast/htjs"
  },
  "keywords": [
    "HTML",
    "JS",
    "javascript",
    "DSL",
    "internal"
  ],
  "author": "Roald de Vries",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webthusiast/htjs/issues"
  },
  "homepage": "https://github.com/webthusiast/htjs",
  "devDependencies": {
    "browserify": "^10.2.1",
    "coffee-script": "^1.9.2"
  }
}
